# 宿主机配置nginx
server {
    listen 80;
    server_name ruoyi.win-gavin.top;

    # 80重定向到443
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ruoyi.win-gavin.top;

    ssl_certificate /www/docker/public/public.pem;  # 替换为你的SSL证书路径
    ssl_certificate_key /www/docker/public/public-key.pem;  # 替换为你的SSL证书密钥路径

    location / {
        proxy_pass http://localhost:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
